https://portal.azure.com/#view/Microsoft_OperationsManagementSuite_Workspace/LogsDemo.ReactView/aiDemo/true

traces
| take 1000 
// Top 10 countries by traffic 
// Chart the amount of requests from the top 10 countries. 

requests
| summarize CountByCountry=count() by client_CountryOrRegion
| top 10 by CountByCountry
| render piechart
// Response time buckets 
// Show how many requests are in each performance-bucket. 

requests
| summarize requestCount=sum(itemCount), avgDuration=avg(duration) by performanceBucket
| order by avgDuration asc // sort by average request duration
| project-away avgDuration // no need to display avgDuration, we used it only for sorting results
| render barchart
// Exceptions causing request failures 
// Find which exceptions led to failed requests in the past hour. 

requests
| where timestamp > ago(1h) and success == false
| join kind= inner (
exceptions
| where timestamp > ago(1h)
) on operation_Id
| project exceptionType = type, failedMethod = method, requestName = name, requestDuration = duration

// Request count trend 
// Chart Request count over the last day. 
// To create an alert for this query, click '+ New alert rule'
requests
| summarize totalCount=sum(itemCount) by bin(timestamp, 30m)
| render timechart